{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.languageServer": "Pylance",
  "python.formatting.provider": "autopep8",
  "emmet.includeLanguages": { "django-html": "html" },
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"]
    }
  ]
}
